*** Settings ***
Library     SeleniumLibrary

*** Keywords ***
Click A/B Testing Link
    Click Link    link:A/B Testing
Click Add/Remove Elements Link
    Click Link    link:Add/Remove Elements
Click Basic Auth
    Click Link    link:Basic Auth
Click Broken Images
    Click Link    link:Broken Images
Click Challenging DOM
Click Checkboxes
Click Context Menu
Click Digest Authentication (user and pass: admin)
Click Disappearing Elements
Click Drag and Drop
Click Dropdown
Click Dynamic Content
Click Dynamic Controls
Click Dynamic Loading
Click Entry Ad
Click Exit Intent
Click File Download
Click File Upload
Click Floating Menu
Click Forgot Password
Click Form Authentication
Click Frames
Click Geolocation
Click Horizontal Slider
Click Hovers
Click Infinite Scroll
Click Inputs
Click JQuery UI Menus
Click JavaScript Alerts
Click JavaScript onload event error
Click Key Presses
Click Large & Deep DOM
Click Multiple Windows
Click Nested Frames
Click Notification Messages
Click Redirect Link
Click Secure File Download
Click Shadow DOM
Click Shifting Content
Click Slow Resources
Click Sortable Data Tables
Click Status Codes
Click Typos
Click WYSIWYG Editor
